[sample]
size: 10000
dim: 2
xmin: -2
xmax: 2
ymin: -1
ymax: 1
num_hist_bins: 20

[diffusion]
calc_type: numeric #default
num_steps: 500
dt: 0.05
passive_training_iters: 500
active_training_iters: 1000
reverse_sample_step_interval: 10

[passive noise]
T: 1.0

[active noise]
Tp: 0
Ta: 1.0
tau: 0.25

[target]
type: gaussian
mu_x_list: -1.2, 1.2
mu_y_list: 0, 0
sigma_list: 1.0, 1.0
pi_list: 1.0, 1.0

# type: double_well
# a: 0.035
# b: -0.1

[output]
file_name: diff

[file names]
forward_passive: forward_passive.npy
forward_active_x: forward_active_x.npy
forward_active_eta: forward_active_eta.npy
target: target.npy
models_passive: models_passive.pt
models_active_x: models_active_x.pt
models_active_eta: models_active_eta.pt