[output]
file_name: data

[sample]
dimension: 100
xmin: -2
xmax: 2
num_hist_bins: 20

[diffusion]
num_steps: 50
dt: 0.05

[passive noise]
T: 1.0
training_iterations: 500

[active noise]
Tp: 0
Ta: 1.0
tau: 0.25
training_iterations: 1000

[target]
type: gaussian
mu_list: -1.2, 1.2
sigma_list: 1.0, 1.0
pi_list: 1.0, 1.0
